.performances
  min-height: 90vh
  margin-top: 10px

  .performance-item
    min-height: 300px
    margin-bottom: 40px

  .poster
    width: 250px
    min-height: 370px
    background-size: cover
    background-position: center
    margin: 0 auto

  .tittle
    display: block
    text-align: center
    letter-spacing: 1px

  .sessions
    text-align: center

  .time
    color: lightskyblue
    &:focus
      color: $color-accent-blue