.greeting
  height: 100vh
  background-position: top
  background-size: cover
  .center-text
    position: absolute
    top: 50%
    left: 50%
    transform: translateY(-50%)
    transform: translateX(-50%)

    padding: 20px 80px
    background-color: rgba(0,0,0,0.3)
    color: #fff
    letter-spacing: 10px