header
  background-color: $color-accent-blue
  height: 50px
  width: 100%
  a
    color: $color-text-white
    line-height: 50px
    vertical-align: middle
    margin-right: 20px
    &:first-child
      margin-left: 20px
