.log-in
  display: none
  z-index: 99
  position: absolute
  top: 50px
  color: #fff
  width: 100%
  form
    border-top: 2px solid #000
    background-color: $color-accent-blue
    display: block
    padding-top: 10px
  input
    display: block
    margin:  0 auto
    margin-bottom: 20px
  label
    display: block
    text-align: center
  