.schedule
  position: relative
  height: 150px
  background-color: lightgray

  .container
    position: relative

  h3
    text-align: center
    font-size: 25px
    letter-spacing: 2px
    font-weight: bold

  .left-pagination
    position: absolute
    top: 50%
    left: -20px
    font-size: 30px

  .right-pagination
    position: absolute
    top: 50%
    right: -20px
    font-size: 30px

  p
    text-align: center
    font-size: 20px
    font-weight: bold

  span
    text-align: center
    width: 100%
    display: block
