input
  color: #000


input[type='submit']
  background-color: $color-accent-red
  padding: 0px 10px
  border: 2px solid #000
  color: #fff
  width: 100px
  height: 35px
  display: block
  &:focus, &:active
    border: none
    outline: none
