$default-font: "roboto-example", sans-serif
$color-accent-blue: #061420
$color-text-white: whitesmoke
$color-accent-red: #EF4033
$color-place-good: rgb(96, 191, 221)
$color-place-busy: gray
$color-place-super: rgb(95, 150, 222)
$color-place-choosed: #b12126
